{
  "name": "contalink-e2e-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "playwright test",
    "test:api": "newman run api/contalink-api.postman_collection.json -e api/contalink-api.postman_environment.json --env-var baseUrl=https://candidates-api.contalink.com --env-var accessCode=$ACCESS_CODE",
    "test": "npm run test:e2e && npm run test:api",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.8.0",
    "dotenv": "^17.4.2",
    "newman": "^6.2.2",
    "typescript": "^6.0.3"
  }
}
